\documentclass[12pt,a4]{article}
\usepackage[utf8]{inputenc} 
\usepackage[portuguese,brazilian]{babel}
\usepackage[lmargin=3cm,tmargin=3cm,rmargin=2cm,bmargin=2cm]{geometry} 
\usepackage[T1]{fontenc}
\usepackage{amsmath,amsthm,amsfonts,amssymb,dsfont,mathtools,blindtext} 
\usepackage{graphicx}



\begin{document}

\thispagestyle{empty}
\begin{center}
\vspace{3cm}
\includegraphics[scale= 0.7]{fatec_ra_baixada_santista_santos_cor.png}

\vspace{6cm}
{\Large \bf Principal Component Analysis – PCA}\\

{\large \bf 
Aplicação em: “Causas de Mortes em países ao redor do mundo no ano de 1990”
}\\

\vspace{2cm}
{\large \bf 
2º Ciclo – Ciência de Dados\\
Álgebra Linear
}\\
\vspace{8cm}
{ 
Juliana Câmara Monteiro\\
RA 0051352211021
}\\


\end{center}


\newpage
\textbf{ 1.	Dataset:}\\
\newline
O dataset usado para a aplicação do PCA neste trabalho foi retirado do site Kaggle. Trata-se de uma base de dados com causas de mortes em países ao redor do mundo entre os anos de 1990 e 2019. Porém, a análise restringiu-se somente ao ano de 1990.
O dataset é composto por 6120 linhas e 34 colunas, sendo que, a partir da quarta, encontram-se os registros de mortos por país (dados brutos). Segue relação de colunas:\\
1.1-	Country/Territory\\
1.2-	Code\\
1.3-	Year\\
1.4-	Meninitis\\
1.5-	Alzheimer's Disease and Other Dementias\\
1.6-	Parkinson's Disease\\
1.7-	Nutritional Deficiencies\\
1.8-	Malaria\\
1.9-	Drowning\\
1.10-	Interpersonal Violence\\
1.11-	Maternal Disorders\\
1.12-	HIV/AIDS\\
1.13-	Drug Use Disorders\\
1.14-	Tuberculosis\\
1.15-	Cardiovascular Diseases\\
1.16-	Lower Respiratory Infections\\
1.17-	Neonatal Disorders\\
1.18-	Alcohol Use Disorders\\
1.19-	Self-harm\\
1.20-	Exposure to Forces of Nature\\
1.21-	Diarrheal Diseases\\
1.22-	Environmental Heat and Cold Exposure\\
1.23-	Neoplasms\\
1.24-	Conflict and Terrorism\\
1.25-	Diabetes Mellitus\\
1.26-	Chronic Kidney Disease\\
1.27-	Poisonings\\
1.28-	Protein-Energy Malnutrition\\
1.29-	Road Injuries\\
1.30-	Chronic Respiratory Diseases\\
1.31-	Cirrhosis and Other Chronic Liver Diseases\\
1.32-	Digestive Diseases\\
1.33-	Fire, Heat, and Hot Substances\\
1.34-	Acute Hepatitis\\
\newline
Link: https://www.kaggle.com/datasets/iamsouravbanerjee/cause-of-deaths-around-the-world\\
\newline

\textbf{2.	Aplicando o PCA}\\
\newline
A técnica foi aplicada através da linguagem Python, usando as bibliotecas Pandas, Numpy e Scikit-learn, seguindo as seguintes etapas:\\

\begin{figure}[h]
    \centering
    \includegraphics[height=4.5cm]{1.png}
    \label{fig:my_label}
\end{figure}


Após atribuir os registros do arquivo CSV ao DataFrame, excluiremos os valores repetidos da coluna de classificação dos anos, mantendo assim, somente os dados dos anos de 1990 para cada país. Logo após, verificaremos os tipos de varáveis que compõem o dataset para identificar quais colunas participarão da matriz de correlação\\

\begin{figure}[h]
    \centering
    \includegraphics[height=5cm]{2.png}
    \label{fig:my_label}
\end{figure}

Saída:\\
\begin{figure}[h]
    \centering
    \includegraphics[height=10cm, width = 10cm]{3.png}
    \label{fig:my_label}
\end{figure}
\newpage
Entendendo que as três primeiras colunas não participarão do cálculo de correlação, pois não geram valores significativos para a análise, criaremos uma nova lista a patir desta condição:\\

\begin{figure}[h]
    \centering
    \includegraphics[height=6cm, width = 12cm]{4.png}
    \label{fig:my_label}
\end{figure}

Agora, iremos importar a biblioteca sklearn.preprocessing e aplicaremos o método Standard Scaler para padroninzar as varáveis. Como a função StandardScaler() retorna um array, iremos criar uma nova variável para armazenar as colunas da lista "variaveis númericas" e, posteriormente, devolvê-las em forma de dataframe com os dados já padronizados. 
O método StandardScaler aplicará o procedimento de Z Score que se trata de um método para equalizar a escala dos dados. Consiste em selecionar cada registro, subtrair da média da variável e dividir pelo desvio padrão da respectiva coluna. Tendo feito isso, teremos nossa tabela com os dados padronizados.\\

\begin{figure}[h]
    \centering
    \includegraphics[height=7cm]{6.png}
    \label{fig:my_label}
\end{figure}

Saída:\\

\begin{figure}[h]
    \centering
    \includegraphics[height=7cm]{7.png}
    \label{fig:my_label}
\end{figure}

Com os dados padronizados, aplicaremos o método do PCA à matriz já balanceada.Importamos o método PCA da biblioteca sklearn.decomposition. Primeiramente, identificaremos todos os possíveis fatores que explicam os dados.\\
\begin{figure}[h]
    \centering
    \includegraphics[height=7cm]{8.png}
    \label{fig:my_label}
\end{figure}
\newpage
Agora, identificaremos os Autovalores, Autovetores e a Variância dos Fatores.\\
\newline
\begin{figure}[h]
    \centering
    \includegraphics[height=5cm]{9.png}
    \label{fig:my_label}
\end{figure}
\newline
Saída:\\
\newline
31 autovalores:\\

\begin{figure}[h]
    \centering
    \includegraphics{autovalores.png}
    \label{fig:my_label}
\end{figure}
\newpage
31 autovetores, cada um com 31 elementos:\\
\begin{figure}[h]
    \centering
    \includegraphics{autovetores.png}
    \label{fig:my_label}
\end{figure}
\newline
Variância explicada pelos fatores:\\
\begin{figure}[h]
    \centering
    \includegraphics{variancia explicada.png}
    \label{fig:my_label}
\end{figure}
\newline
Agora iremos plotar esses valores através da biblioteca plotly.express\\
\begin{figure}[h]
    \centering
    \includegraphics[height = 6cm, width = 16cm]{10.png}
    \label{fig:my_label}
\end{figure}
\newline

\begin{figure}[h]
    \centering
    \includegraphics[height = 7cm, width = 17cm]{11.png}
    \label{fig:my_label}
\end{figure}
\newpage
Podemos também analisar a variância acumulada entre os fatores:\\
\begin{figure}[h]
    \centering
    \includegraphics[height = 9cm, width = 12cm]{12.png}
    \label{fig:my_label}
\end{figure}
\newpage
Por fim, iremos plotar os dois maiores fatores que explicam, juntos, aproximadamente 74\% dos dados.\\
\begin{figure}[h]
    \centering
    \includegraphics[height = 5cm, width = 15cm]{13.png}
    \label{fig:my_label}
\end{figure}
\newline
Visualização do gráfico:\\
\begin{figure}[h]
    \centering
    \includegraphics[height = 7cm, width = 15cm]{14.png}
    \label{fig:my_label}
\end{figure}

Link do repositório no Github: https://github.com/julianacamara98/Fatec




\end{document}
